{
  "name": "freeslot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.15.1",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "curlrequest": "^0.5.7",
    "debug": "~2.2.0",
    "ejs": "^2.5.1",
    "express": "~4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.8.2",
    "jade": "~1.11.0",
    "method-override": "^2.2.0",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "orchestrate": "^0.3.11",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "pug": "^2.0.0-beta5",
    "q": "^1.0.1",
    "querystring": "^0.2.0",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0"
  }
}
